{
    "name": "YuoTools",
    "rootNamespace": "YuoTools",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:cd5f1d183562bf944899df9711c6b11a",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}